
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link href="tooplate_style.css" rel="stylesheet" type="text/css" />
</head>
<body><center>


<!--header div-->

<div id="tooplate_footer_wrapper">
    <div id="tooplate_footer">
       <h1> <a href="#">Contact Information</a> </h1>
    </div>
    </div>



        

                    
           <br><br><br>

    <h3><p><em><i>[[Your Priority is our Responsivelity.]]</i></p></h3>
                
   	<div class="cleaner_h40"></div>
                
    <div class="col_w460">
       	<div id="contact_form">
		
        	<h4>Quick Contact Form</h4>
			<form method="post" name="contact" action="#">
	
				<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
				<div class="cleaner_h10"></div>
							
				<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
				<div class="cleaner_h10"></div>
							
				<label for="subject">mobile_No:</label> <input type="number" class="validate-subject required input_field" name="subject" id="subject"/>				               
				<div class="cleaner_h10"></div>
							
				<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
				<div class="cleaner_h10"></div>  
							              
				<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
							
				<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
	
			</form>

        </div>
   	</div>
                
 	<div class="col_w460 last_col">
	    <h4>Our Location</h4>
        <h6>Pritilata Cultural Organization</h6>
        <br>
        156-145 Quisque odio quam, <br />
        Pulvinar sit amet convallis eget, 10110<br />
        Venenatis ut turpis<br /><br />
        Tel: 010-020-6600<br/> 
		Fax: 010-020-4400
                    
        <div id="header_right">
            <br>
        
        	<div id="social_box">
                <br>
                <h4>Online Veiw</h4>
                <h6>Pritilata Cultural Organization</h6>
                <ul>
                    <li><a href="#"><img src="images/facebook.png" alt="Our Facebook Link" /></a></li> <br>
                    <li><a href="#"><img src="images/massenger.png" alt="Our Massenger Link" /></a></li> <br>
                    <li><a href="#"><img src="images/twitter.png" alt="Our Twitter Link" /></a></li> <br>
                    <li><a href="#"><img src="images/instagram.png" alt="Our Instagram Link" /></a></li> <br>
                    <li><a href="#"><img src="images/gmail.png" alt="Our Gmail Link" /></a></li>  <br>              
                </ul>
                <div class="cleaner"></div>
			</div>  






                    
    </div>                

    <div class="cleaner"></div>
</div>
            		
    <div class="cleaner"></div> 
	
    <div class="cleaner"></div>




               <!--footer-->

<div id="tooplate_footer_wrapper">
<div id="tooplate_footer">
        Copyright © 2022 <a href="#">Pritilata Cultural Organization</a>
</div>
</div>



</center> 
</body>
</html>