@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    border-color: #fff;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

input,button,textarea{
    border: none;
    outline: none;
}

/************Navigation*******/

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}
nav ul{
    display: flex;
}
nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 30px;
    padding: 0 22px;
    display: flex;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3px;
    transition-timing-function: 0.06s ease ease-in-out;
    color: #000000;
}
nav ul li a:hover{
    background-color: #fc6f41;
    color: #ffff;
    box-shadow: 5px 10px 30px reba(252, 59, 0, 0.397);
}
.active{
    background-color: #fc6f41;
    color: #ffff;
    box-shadow: 5px 10px 30px reba(252, 59, 0, 0.397);
}
.main{
    width: 100%;
    height: 800px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(.../images/bg.jpg);
}
