
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
<head>
    <link href="tooplate_style.css" rel="stylesheet" type="text/css" />
</head>
<body> 
<div id="tooplate_footer_wrapper">
<div id="tooplate_footer">
        <h1><a href="#">Pritilata Cultural Organization</a></h1>
</div>
</div>



                <!--laft-->
<div id="tooplate_content">
<div class="col_w460">
    <h2>Pritilata Waddedar</h2>
    <br>
    <br>
    <br>
   <div class="image_wrapper image_fl">
          <img src="images/Pritilata Waddedar.jpeg" alt="Image 01" /></div>
</div>

                <!--Right-->
<div class="col_w460 last_col">
<div class="content_box">
    <h2>Pritilata Waddedar</h2>
    <ul class="tooplate_list">  
    <p> 
Pritilata Waddedar (5 May 1911 – 24 September 1932) was an Indian
revolutionary nationalist from the Indian subcontinent who was influential
in the Indian independence movement. After completing her education 
in Chittagong and Dhaka,she attended Bethune College in Kolkata.She graduated 
in philosophy with distinction and became a school teacher.She is praised as
"Bengal's first woman martyr". <br>
            
Pritilata joined a revolutionary group headed by Surya Sen. She is known for leading fifteen
revolutionaries in the 1932 armed attack on the Pahartali European Club,during which 
one person was killed and eleven injured. The revolutionaries torched the club and were later 
caught by the colonial police. To escape arrest, Pritilata committed suicide by cyanide. 
    </p>     
    </ul>
                <!--button-->
<div class="btn_more"><a href="#">Read more</a></div>
</div>
</div>
<div class="cleaner"></div>
</div>




                <!--laft-->
<div id="tooplate_content">
    <div class="col_w460">
        
        <div class="content_box">
            <h2>Ruhin Hossain Prince</h2>
            <ul class="tooplate_list">  
            <p> 
        CPB leader Prince diagnosed with Covid-19 <br>
        Ruhin Hossain Prince, central leader of the Communist Party of Bangladesh (CPB) and former president of
        the Chhatra Union, has been infected with coronavirus or Covid-19.
        The results of Prince and his eldest daughter's Covid-19 test came positive on Tuesday morning. 
        Ahmed Sajedul Haque Rubel, general secretary of CPB Dhaka City, came up with this information.
        He said that Ruhin Hossain Prince is now at his residence and receiving treatment as per the doctor's  advice.
        It is learnt that the mother of Prince also lives at the residence. Her report came negative but there are symptoms.
        But Prince and his daughter have no complicated problems. They are undergoing treatment under medicine 
        specialist Chandra Shekhar Bala.
            </p>     
            </ul>
                        <!--button-->
        <div class="btn_more"><a href="#">Read more</a></div>
        </div>
    </div>
                    <!--Right-->
    <div class="col_w460 last_col">
        <h2>Ruhin Hossain Prince</h2>
        <div class="image_wrapper image_fl"><img src="images/Ruhin Hossain Prince.jpeg" alt="Image 03" /></div>
    </div>
    <div class="cleaner"></div>
    </div>




                <!--laft-->
<div id="tooplate_content">
<div class="col_w460">
<div class="content_box">
        <h2>Surya Sen</h2>
        <ul class="tooplate_list">  
        <p> 
    Surya Sen, also called Surya Kumar Sen (22 March 1894 – 12 January 1934), was an Indian revolutionary 
    who was influential in the Indian independence movement against British rule in India and is best known
    for leading the 1930 Chittagong armoury raid. <br>
    
    Sen was a school teacher by profession and was popularly known as Master Da ("da" is an honorific suffix 
    in Berhampore College (Now MES College).[1] In 1918, he was selected as president of the 
    Indian National Congress's Chittagong branch.[2] Sen was known for recruiting a group of young and 
    passionate revolutionaries known as the Chittagong group. The group included Ananta Singh, Ganesh Ghosh
    and Lokenath Bal, and fought against the British stationed in Chittagong.[3] <br>
            
    He was an active participant in the Non-co-operation movement and was later arrested and imprisoned for
    2 years from 1926 to 1928 for his revolutionary activities. A brilliant and inspirational organiser, 
    Sen was fond of saying "Humanism is a special virtue of a revolutionary."[3] <br>
            
    After the Chittagong raid in 1930 and a fierce battle where over 80 British Indian Army soldiers and
    12 revolutionaries were killed, Sen and other surviving revolutionaries dispersed into small groups and
    hid in neighbouring villages, launching raids on government personnel and property. Sen was arrested on
    16 February 1933, tried and was hanged on 12 January 1934.[4] Many of his fellow revolutionaries
    were also caught and sentenced to long periods of imprisonment.[5] <br>
        </p>     
        </ul>
                    <!--button-->
    <div class="btn_more"><a href="#">Read more</a></div>
    </div>
</div>
                <!--Right-->
<div class="col_w460 last_col">
    <h2>Surya Sen</h2><br><br><br>
<div class="image_wrapper image_fl"><br><br><br><br><br><img src="images/Surya Sen.jpeg" alt="Image 01" /><br><br><br><br><br><br><br></div>
</div>
<div class="cleaner"></div>
</div>
               
              


               <!--footer-->

<div id="tooplate_footer_wrapper">
<div id="tooplate_footer">
        Copyright © 2022 <a href="#">Pritilata Cultural Organization</a>
</div>
</div>
<br>
</body>
</html>